MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=vchevillroot

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=vchevill
WP_DATABASE_PWD=vchevill1234

DOMAIN_NAME=vchevill.42.frtest

WP_TITLE=wordpress

WP_ADMIN_USR=boss
WP_ADMIN_PWD=boss12345
WP_ADMIN_EMAIL=boss@42.fr

WP_USER_LOGIN=vchevill
WP_USER_PASSWORD=12345
WP_USER_EMAIL=vchevill@42.fr