MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=IloveInception987

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=vchevill
WP_DATABASE_PWD=IloveInception987

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=vchevillAdmin
WP_ADMIN_PWD=vchevillAdmin
WP_ADMIN_EMAIL=victor.chevillotte.admin@gmail.com
WP_USR=vchevill
WP_PWD=vchevill
WP_EMAIL=victor.chevillotte@gmail.com